{
  "name": "opensourceadam",
  "version": "1.0.0",
  "description": "- We want to build a platform which contents open-source projects. You can list all published open-source projects and also you can publish your project too from GitHub.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FurkanPortakal/opensourceadam.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FurkanPortakal/opensourceadam/issues"
  },
  "homepage": "https://github.com/FurkanPortakal/opensourceadam#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "got": "^11.8.1",
    "mongoose": "^5.11.8",
    "nodemon": "^2.0.6"
  }
}
